API_ID=9575974 # get this value from my.telegram.org
API_HASH=5cc71c7dc66dcbf8e6fecba25e31ddff # get this value from my.telegram.org
BOT_TOKEN=6372478535:AAH8Jcs6_I_uKCCraWGY9egqkfTNVSNGUQ4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://ayana:dirghajepara12@cluster0.mylkstd.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001872364873 # get this value from in your log group 
MUSIC_BOT_NAME=Ayana # your music bot name 
STRING_SESSION=BQAY8JIAYZ4BqnjqfijQJuxiZFST7D3rNJVAy8I3iEu8yTDx1wsb4uu7unk4UV8psT9Bv6pbQ2MRpnvK-3sU0aj64F0wqaPHydNR20ThPCTbrdYhnhkzVpXYvXm4IcmEBgZtlHz1m8P_V0_bWsDkpim0mFB9q-tSpJ4T5cDKI6Fvvk-hm6nRGxjw5NmE_3sXIUXq9djXqDp-uo4hnEZ29U2qU72PFnxK2C-Qw2AjA9wy76r2CsGCZ8uFVa4jETvMlOgjtSWwHqAlWwCyNFDpB506uMzGyBORABzQDFO9aQMcpBuJFjLF5v9R4oc7mJ2yHeeRBeRlolR06TUveAMwjvy_-Ny06QAAAAFTUoWRAA # get this value from @yukkistringbot
